TELEGRAM_TOKEN=your_telegram_bot_token_here

LLM_API_KEY=your_llm_api_key_here
BASE_URL=llm_service

DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=video_stats
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LLM_MODEL=model
