TELEGRAM_TOKEN=your_telegram_bot_token_here

LLM_API_KEY=your_llm_api_key_here
BASE_URL=llm_service_base_url
LLM_MODEL=model

DB_HOST=db
DB_PORT=5432
POSTGRES_DB=video_stats
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
